{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "homepage": "https://ilgianso.github.io/Portfolio/",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Gian Roberto Zoli",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0"
  }
}
